apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ducklett
resources:
- namespace.yaml
- azure-pod-identity-exception.yaml
- registry-credentials-secret.yaml
- service-account.yaml
- cluster-role.yaml
- role.yaml
- cluster-role-binding.yaml
- role-binding.yaml
- config-secret.yaml
- deployment.yaml
